<?php
return [
    'components' => [
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'mysql:host=localhost;dbname=seguridad0',
            'username' => 'root',
            'password' => 'root',
            'charset' => 'utf8',
        ],
       'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            
            //'viewPath' => '@common/mail',
            // send all mails to a file by default. You have to set
            // 'useFileTransport' to false and configure a transport
            // for the mailer to send real emails.
           // 'useFileTransport' => true,
        
            'transport' => [
                    'class'      => 'Swift_SmtpTransport',
                    'host'       => 'smtp.gmail.com',
                    'username'   => 'sii@itreynosa.edu.mx',
                    'password'   => 'sii.egradminiitr',
                    'port'       => '587',
                    'encryption' => 'tls',    
            ],
        ],
        'pdf' => [
            'class' => Pdf::classname(),
            'format' => Pdf::FORMAT_A4,
            'orientation' => Pdf::ORIENT_PORTRAIT,
            'destination' => Pdf::DEST_BROWSER,
            // refer settings section for all configuration options
        ],
    ],
];
